[33mcommit 9ef5838a2f7101e0ae034169561bb4376682a834[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mohammed <mohamadazizo988@gmail.com>
Date:   Sun May 18 08:43:52 2025 -0500

    make site more responsive

[33mcommit f3f64bd0382533cc254f04aff4a27fb6f3d43af1[m
Author: Mohammed <mohamadazizo988@gmail.com>
Date:   Sat May 17 00:19:47 2025 -0500

    add two file

[33mcommit 880fc64036fcda1b5c607acca82e0cba9d980bb4[m
Author: MohammedSouliman98 <mohamadazizo988@gmail.com>
Date:   Mon May 12 06:15:07 2025 -0500

    adding file to publish it

[33mcommit 4696015e41dfb7b02bada022bbe0a8b142aa3471[m
Author: MohammedSouliman98 <mohamadazizo988@gmail.com>
Date:   Mon May 12 06:12:28 2025 -0500

    Initial commit
