.landing-page{
    width: 100%;
    height: calc(100vh - 18px);
    overflow: hidden;

}
.landing-page::before {
content: "";
position: absolute;
display: block;
width: 100%;
height: calc(100vh - 18.5px);
background-color:rgba(0,0,0, 0.5);
z-index: 2;
}
.landing-page img{
    background-size: cover;
    background-attachment:fixed;    
}

.cont{
    position: absolute;
    top: 20%;
    color: white;
    z-index: 3;
    line-height: 70px;
}
.cont h2{
    font-size: 50px;
}
.cont .name{
    font-size: 50px;
}
.cont .dev{
    font-size: 20px;
    letter-spacing: 15px;
}


/* start navbar */
.navbar .navbar-nav a:hover{
color: rgb(247, 62, 142);
}
.navbar .navbar-nav a{
color: black;
}
.navbar .navbar-nav a.active{
    color: rgb(247, 62, 142);
}
.navbar .info img{
    width: 200px;
    height: 200px;
    position: absolute;
    top: -100%;
    left: -25%;
    border: 10px solid white;
    z-index: 5;

}
/* end navbar */

.component h4::after{
    content: "";
    width: 30px;
    height: 1px;
    position: absolute;
    top: 100%;
    left: 0;
    font-weight: 200;
    background-color:rgb(247, 62, 142);
}
.section-info .container-fluid{
    width: 100%;
    padding: 0;
    margin: 0;
}
.skill{
    height: fit-content;
}


/* start my servieses  */
.my-Services .card i{
    top: 0;
    left: 30px;
    transform: translateY(-50%);
}
/* end my servieses */

/* start park */
.parks .card {
    height: 400px;
}

.parks .new .card {
    height: 500px;
}
.parks .new .card h1{
    color: rgb(247, 62, 142);
}
/* end park */

